{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES6",
    "moduleResolution": "node",
    "sourceMap": true,
    "paths": {
      "@serv-ts/*": ["./packages/@serv-ts/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}